# 2024_BEOTKKOTTHON_TEAM_5_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-letsencrypt.sh  settings.gradle
.github/workflows/: cd.yml  ci.yml
nginx/config/: app.conf
src/main/java/io/festival/distance/: DistanceApplication.java
src/main/java/io/festival/distance/auth/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/io/festival/distance/auth/controller/: AuthController.java
src/main/java/io/festival/distance/auth/dto/: LoginDto.java  TokenDto.java
src/main/java/io/festival/distance/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/io/festival/distance/auth/service/: CustomUserDetailsService.java  LoginAuthService.java
src/main/java/io/festival/distance/auth/utils/: SecurityMessage.java
src/main/java/io/festival/distance/authuniversity/config/mail/: MailConfig.java  SendMailService.java
src/main/java/io/festival/distance/authuniversity/controller/: MailController.java
src/main/java/io/festival/distance/authuniversity/domain/: University.java
src/main/java/io/festival/distance/authuniversity/dto/: CertificateDto.java  EmailDto.java  SchoolNameDto.java
src/main/java/io/festival/distance/authuniversity/service/univmail/: AuthenticateMail.java  SendSchoolDomain.java  UniversityMailValidService.java  ValidMailLength.java  ValidSchoolEmail.java  ValidSpecialWord.java
src/main/java/io/festival/distance/domain/base/: BaseTimeEntity.java  RoomName.java
src/main/java/io/festival/distance/domain/declare/controller/: DeclareController.java
src/main/java/io/festival/distance/domain/declare/dto/: DeclareDto.java
src/main/java/io/festival/distance/domain/declare/entity/: Declare.java
src/main/java/io/festival/distance/domain/declare/repository/: DeclareRepository.java
src/main/java/io/festival/distance/domain/declare/service/: DeclareService.java
src/main/java/io/festival/distance/domain/firebase/config/: FirebaseConfig.java  FirebaseProperties.java
src/main/java/io/festival/distance/domain/firebase/controller/: FCMController.java
src/main/java/io/festival/distance/domain/firebase/dto/: notificationDto.java
src/main/java/io/festival/distance/domain/firebase/service/: FCMService.java
src/main/java/io/festival/distance/domain/gps/controller/: GpsController.java
src/main/java/io/festival/distance/domain/gps/dto/: GpsDto.java  GpsResponseDto.java  (+4 more)
src/main/java/io/festival/distance/exception/: ChatRoomException.java  DistanceException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java  HttpStatusCode.java
src/main/java/io/festival/distance/infra/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/io/festival/distance/: DistanceApplicationTests.java
(+79 files in other folders)
